*,
::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
}

body {
  display: flex;
  justify-content: center;
}
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 240px);
  grid-template-rows: repeat(6, 43.3px);
  gap: 20px 20px;
}

.grid div {
  background-color: #de9a50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.eight {
  grid-area: 1 / 1 / 1 / 4;
}

.two {
  grid-area: 2 / 1 / 2 / 3;
}

.three {
  grid-area: 2 / 3 / 2 / 4;
}

.four {
  grid-area: 3 / 1 / 3 / 1;
}

.five {
  grid-area: 3 / 2 / 6 / 4;
}

.six {
  grid-area: 4 / 1 / 5 / 2;
}

.seven {
  grid-area: 5 / 1 / 6 / 2;
}

.one {
  grid-area: 6 / 1 / 7 / 4;
}
