*,
::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 50px;
  display: flex;
  justify-content: center;
  background-color: #eee;
}

.layout {
  height: 1700px;
  width: 1300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px repeat(2, 1fr) 340px;
  gap: 10px;
}

.head-1 {
  grid-area: 1 / 1 / 2 / 3;
}

.head-2 {
  grid-area: 1 / 3 / 2 / 4;
}

.head-3 {
  grid-area: 1 / 4 / 4 / 5;
}

.head-4 {
  grid-area: 2 / 1 / 4 / 1;
}

.head-5 {
  grid-area: 2 / 2 / 3 / 4;
}

.head-6 {
  grid-area: 3 / 2 / 4 / 4;
}

.head-7 {
  grid-area: 4 / 1 / 5 / 2;
}

.head-8 {
  grid-area: 4 / 2 / 5 / 3;
}

.head-9 {
  grid-area: 4 / 3 / 5 / 3;
}

.head-10 {
  grid-area: 4 / 4 / 5 / 5;
}

.head-3,
.head-5,
.head-8 {
  background-color: #000000;
  color: white;
}

.head-1,
.head-2,
.head-4,
.head-6,
.head-7,
.head-9,
.head-10 {
  background-color: white;
}

.layout div {
  border-bottom: 3px red solid;
  padding: 20px;
}

.role {
  color: #828282;
  font-size: 20px;
  font-weight: bold;
}

.name {
  font-weight: bold;
  font-size: 25px;
}

.info {
  font-size: 22px;
  font-weight: bold;
}

.sub-info {
  font-size: 20px;
}
