<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment_4</title>
        <link rel="stylesheet" href="Assignment_4.css">
    </head>
    <body>
        <table>
            <caption><b>Developers Rating</b></caption>
            <thead>
                <tr>
                    <th>Avatar</th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>Control</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./media/sigma-tom-2.jpg" alt="img"></td>
                    <td>Ninja</td>
                    <td>Ahmed Mohamed</td>
                    <td>120</td>
                    <td>
                        <button class="view-button">View</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./media/sigma-tom-2.jpg" alt="img"></td>
                    <td rowspan="2">Shades</td>
                    <td>Shady Nabil</td>
                    <td>180</td>
                    <td>
                        <button class="view-button">View</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./media/female-cat.jpg" alt="img"></td>
                    <td>Eman Mohamed</td>
                    <td>160</td>
                    <td>
                        <button class="view-button">View</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./media/sigma-tom-2.jpg" alt="img"></td>
                    <td rowspan="2">Valhala</td>
                    <td>Mohamed Ibrahim</td>
                    <td>190</td>
                    <td>
                        <button class="view-button">View</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./media/female-cat.jpg" alt="img"></td>
                    <td>Noor Atef</td>
                    <td>110</td>
                    <td>
                        <button class="view-button">View</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./media/sigma-tom-2.jpg" alt="img"></td>
                    <td>Union</td>
                    <td>Mahmoud Adel</td>
                    <td>90</td>
                    <td>
                        <button class="view-button">View</button>
                        <button class="delete-button">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>